PORT=4000
DB_URL=mongodb+srv://username:password@cluster0.festq7v.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_SERVICE='gmail'
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
